<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing pages</title>
    <link href="<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet>">
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         img{
            width: 100%;
            }
        .contenedor{
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 2em;
            justify-content: center;
                  }
        .tarjeta{
            display: flex;
            width: 60em;
            margin: 2em 2em 2em 2em;
            background: rgba(245,245,245,0.8);
        }
        .cont_img img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        cont_txt{
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
            font-size: 10px;
            color:darkorchid;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            color: orange;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            color: purple;
            font-style: italic;
        }
        .learn_more{
            border-radius: 20px;
            background: purple;
            color: white;
            padding: 1em 1em 1em 1em;
        }
      </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="tarjeta">
               <div class="cimg">
                    <div class="cont_img">
                    <img src="img/imagen.png">
                    </div>
               </div>
                <div class="ctext">
                    <header>
                    <h1>START UP</h1>
                    <h2>Business Plan</h2>
                    </header>
                <div class="cont_txt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                   sed do eiusmod tempor incididunt ut labore et dolore
                   magna aliqua.</p>
                </div>
                <div class="learn_more">
                    <p>Learn More</p>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>